{
  "name": "castex-xml",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Modulo que auxilia a manipulação de xml",
  "license": "MIT",
  "author": { 
    "name": "Alan Castelan"
  },
  "keywords": ["XML"],
  "scripts": {
    "dev": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alancastelan/castex-xml.git"
  },
  "bugs": {
    "url":"https://github.com/alancastelan/castex-xml/issues/"
  },
  "homepage": "https://github.com/alancastelan/castex-xml#readme",
  "dependencies": {
    "moment": "^2.29.4",
    "node-fetch": "^2.6.7",
    "node-forge": "^1.3.1",
    "xml-crypto": "^2.1.5",
    "xml2js": "^0.4.23",
    "xsd-schema-validator": "^0.7.0"
  }
}